<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home/Twitter</title>
    <link rel="stylesheet" href="twitter.css" />
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="icn-container">
                <div class="item-container">
                    <img class="logo" src="twitter.png" />
                </div>
                <div class="item-container">
                    <img class="logo" src="https://www.freeiconspng.com/thumbs/bell-icons/church-bell-icon-5.png" />
                    <p>Home</p>
                </div>
                <div class="item-container">
                    <img class="logo" src="https://image.flaticon.com/icons/png/512/1/1533.png" />
                    <p>Explore</p>
                </div>
                <div class="item-container">
                    <img class="logo" src="https://www.freeiconspng.com/thumbs/bell-icons/church-bell-icon-5.png" />
                    <p>Notifications</p>
                </div>
                <div class="item-container">
                    <img class="logo" src="https://www.freeiconspng.com/thumbs/bell-icons/church-bell-icon-5.png" />
                    <p>Messages</p>
                </div>
                <div class="item-container">
                    <img class="logo" src="https://www.freeiconspng.com/thumbs/bell-icons/church-bell-icon-5.png" />
                    <p>Bookmarks</p>
                </div>
                <div class="item-container">
                    <img class="logo" src="https://www.freeiconspng.com/thumbs/bell-icons/church-bell-icon-5.png" />
                    <p>Lists</p>
                </div>
                <div class="item-container">
                    <img class="logo" src="https://www.freeiconspng.com/thumbs/bell-icons/church-bell-icon-5.png" />
                    <p>Profile</p>
                </div>
                <div class="item-container">
                    <img class="logo" src="https://www.freeiconspng.com/thumbs/bell-icons/church-bell-icon-5.png" />
                    <p>More</p>
                </div>
            </div>
            <button id="tweet-button">
                Tweet
            </button>
            <div class="profile">
                <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                <p>Asser Hamad</p>
            </div>
        </div>
        <div class="mid">
            <div class="mid-header"
                <p>Home</p>
                <div>play</div>
                <img class="logo" src="https://www.freeiconspng.com/thumbs/bell-icons/church-bell-icon-5.png" />
                <div style="height: 500vh" />
            </div>
        </div>
        <div></div>
    </div>
</body>
</html>